.contentBox{
    margin: 50rpx;
    border-style: solid;
    border-color: white;
    border-width: 10rpx; 
    /* weird clipping issue if width is not set to 10 exactly */
    border-radius: 25rpx;
}

.t-tabs__item{
  font-weight: 600 !important;
  color:black !important;
}
.t-tabs__item--top, .t-tabs__item--bottom{
  height:var(--td-tab-item-height, 50rpx) !important;
}

.eventTitle{
    margin-left: 40rpx;
    /* margin-bottom: 5rpx; */
    font-size: 50rpx;
    height: 100rpx; 
}

.eventDate{
    margin-left: 40rpx;
    font-size: 35rpx;
}

.detailButton{
    vertical-align: bottom;
    height: 0%;
    margin-left: 40rpx;
}

.comps{
  font-weight: bold;
  font-size: large;
  margin-top: 60rpx;
  margin-left: 32rpx;
}

.event {
    background-color: #366ef4;
    background-clip: content-box;
    color: #fff;
    /* line-height: 100rpx; */
    margin: 32rpx;
    /* Why does hidden border work here?? */
    border-style: hidden;
    border: 5rpx;
    /* border-color: rgb(170, 255, 0); */
    border-radius: 15rpx;
}

.contestList{
  /* height:2000rpx; */
}

.horizontalScroll{
  width: 100%;
  height: 198rpx;
  left: -36rpx;
  position:relative;
  white-space: nowrap;
}

.scroll-view-item_H{
  display: inline-block;
  height: 200rpx;
  margin: 20rpx;
}